{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://YOUR_GITHUB_USERNAME.github.io"
  ],
  "ClientAppUrl": "http://localhost:4200",
  "ClientCallbackPath": "/auth/callback",
  "GitHub": {
    "ClientId": "YOUR_GITHUB_CLIENT_ID",
    "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_MIN_32_CHARS_CHANGE_ME_PLEASE",
    "Issuer": "EphemeralCryptexChat",
    "Audience": "EphemeralCryptexChatClient"
  },
  "MessageTtlHours": 24,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ephemeral_cryptex.db"
  }
}
